app/views/reviews/_form.html.erb
<%= form_for(@review) do |f| %>
  <% if @review.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@review.errors.count, "error") %> prohibited this review from being saved:</h2>

      <ul>
      <% @review.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :reviewer_id %><br />
    <%= f.text_field :reviewer_id %>
  </div>
  <div class="field">
    <%= f.label :resource_id %><br />
    <%= f.text_field :resource_id %>
  </div>
  <div class="field">
    <%= f.label :rating %><br />
    <%= f.text_field :rating %>
  </div>
  <div class="field">
    <%= f.label :comment %><br />
    <%= f.text_area :comment %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/reviews/_form.html.haml
= form_for(@review) do |f|
  = f.hidden_field :resource_id
  - if @review.errors.any?
    #error_explanation
      %h2
        = pluralize(@review.errors.count, "error")
        prohibited this review from being saved:
      %ul
        - @review.errors.full_messages.each do |msg|
          %li= msg
  %h2= @review.resource.name
  .field
    = f.label :rating
    %br/
    = f.select :rating, 1..5
  .field
    = f.label :comment
    %br/
    = f.text_area :comment
  .actions
    = f.submit
